# OpenAI Provider
OPENAI_API_KEY='<add your OpenAI API key here>'

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='C7rVK522NZvb9U1wo8fFMvxGuegOOlweKWklHdD03sLEDAjqGf8sJQQJ99BFACHYHv6XJ3w3AAAAACOGxd3r'
AZURE_OPENAI_ENDPOINT='https://phi4-test-resource.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='gpt-4.1' 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your embeddings model name here>'

## Hugging Face
HUGGING_FACE_API_KEY='<add your HuggingFace API or token here>'